<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.2.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TicketHub.Application\TicketHub.Application.csproj" />
      <ProjectReference Include="..\TicketHub.Infrastructure\TicketHub.Infrastructure.csproj" />
      <ProjectReference Include="..\TicketHub.ServiceDefaults\TicketHub.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
