# TicketHub

./: .gitignore
backend/: TicketHub.slnx
backend/TicketHub.Api/: EventApi.cs  Program.cs  TicketApi.cs  TicketEntryApi.cs  TicketHub.Api.csproj  appsettings.Development.json  appsettings.json
backend/TicketHub.Api/Properties/: launchSettings.json
backend/TicketHub.AppHost/: AppHost.cs  TicketHub.AppHost.csproj  aspire.config.json
backend/TicketHub.AppHost/Properties/: launchSettings.json
backend/TicketHub.Application/: DependencyInjection.cs  TicketHub.Application.csproj
backend/TicketHub.Application/Abstractions/Commands/: ITicketDetailCommandRepository.cs  ITicketEntryCommandRepository.cs  ITicketEntryDetailCommandRepository.cs
backend/TicketHub.Application/Abstractions/Queries/: IEventCategoryQueryRepository.cs  IEventQueryRepository.cs  ITicketDetailQueryRepository.cs  ITicketEntryDetailQueryRepository.cs  ITicketEntryQueryRepository.cs  ITicketQueryRepository.cs
backend/TicketHub.Application/Events/Queries/: GetAllValidEventsQuery.cs
backend/TicketHub.Application/TicketDetails/Commands/: UpdateTicketDetailCommand.cs
backend/TicketHub.Application/TicketEntries/Commands/: CreateTicketEntryCommand.cs  UpdateTicketEntryCommand.cs
backend/TicketHub.Application/TicketEntries/Queries/: GetTicketEntryByIdQuery.cs  GetUserTicketEntriesQuery.cs
backend/TicketHub.Application/Tickets/Queries/: GetUserTicketsQuery.cs
backend/TicketHub.Db/: Event.cs  EventCategory.cs  TicketDetail.cs  TicketEntry.cs  TicketEntryDetail.cs  TicketHub.Db.csproj  TicketHubDbContext.cs  User.cs  __AuditBase.cs
backend/TicketHub.DbManager/: AppHost.cs  DbInitializer.cs  TicketHub.DbManager.csproj
backend/TicketHub.DbManager/Migrations/: InitialCreate.cs
backend/TicketHub.Infrastructure/: DependencyInjection.cs  TicketHub.Infrastructure.csproj
backend/TicketHub.Infrastructure/Repositories/Commands/: TicketDetailCommandRepository.cs  TicketEntryCommandRepository.cs  TicketEntryDetailCommandRepository.cs
backend/TicketHub.Infrastructure/Repositories/Queries/: EventCategoryQueryRepository.cs  EventQueryRepository.cs  TicketDetailQueryRepository.cs  TicketEntryDetailQueryRepository.cs  TicketEntryQueryRepository.cs  TicketQueryRepository.cs
backend/TicketHub.ServiceDefaults/: Extensions.cs  TicketHub.ServiceDefaults.csproj
backend/TicketHub.Shared/: EventStatus.cs  TicketEntryStatus.cs
frontend/: App.tsx  app.json  package-lock.json  package.json  tsconfig.json
frontend/src/components/: EventCard.tsx  LotteryOption.tsx  SeatMap.tsx
frontend/src/context/: AuthContext.tsx  LotteryContext.tsx  OrderHistoryContext.tsx
frontend/src/data/: mockEvents.ts
frontend/src/navigation/: types.ts
frontend/src/screens/: CartScreen.tsx  EventDetailScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  OrderHistoryScreen.tsx  ProfileScreen.tsx  SignUpScreen.tsx  TicketsScreen.tsx
frontend/src/theme/: index.ts
frontend/src/types/: index.ts
frontend/src/utils/: lotteryUtils.ts
