<Project Sdk="Aspire.AppHost.Sdk/13.2.3">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>1d916eec-7631-460c-93e9-bd606d33071d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TicketHub.Api\TicketHub.Api.csproj" />
      <ProjectReference Include="..\TicketHub.DbManager\TicketHub.DbManager.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.3" />
    </ItemGroup>

</Project>
